<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Profile" />
        <item
            android:id="@+id/nav_myOrders"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_wishList"
            android:title="WishList" />
        <item
            android:id="@+id/nav_wallet"
            android:title="Wallet" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_invite"
                android:icon="@drawable/ic_menu_send"
                android:title="Invite" />
            <item
                android:id="@+id/nav_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_rateUs"
                android:title="Rate Us"/>
            <item
                android:id="@+id/nav_helpFeedback"
                android:title="Help and Feedback"/>
        </menu>
    </item>

</menu>
