<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_wor_main"
    android:background="@color/backgroundColor"
    tools:context="com.example.aditya.menuview.WOR_MainActivity$PlaceholderFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/tv_wor_main"
            android:layout_centerHorizontal="true"
            android:text="Tap for details"
            android:layout_margin="8dp"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/iv_carMain"
            android:layout_below="@id/tv_wor_main"
            android:layout_margin="8dp"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_carMain"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:id="@+id/iv_carTop"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:id="@+id/iv_carFront"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:id="@+id/iv_carSide"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:id="@+id/iv_carMain2"/>



        </LinearLayout>



</RelativeLayout>
